{
    "env": {
        "browser": false,
        "node": true,
        "es6": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "no-unused-vars": 0,
        "no-else-return": 0,
        "no-tabs": 0,
        "no-console": 0,
        "consistent-return": 0
    }
}